spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update

#image
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## serivce name
#spring.application.name=payment-service
## port
#server.port=8200
## eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka